<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="15dp"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_bg"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Player Preferences"
            android:textSize="20sp"
            android:textColor="@color/teal_900"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/hands_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg2"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_hand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best hand"
                android:textColor="@color/teal_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/hands_row"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/text_left_hand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="Left"
                    android:textColor="@color/teal_900"
                    android:gravity="center"
                    android:layout_margin="7.5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/text_right_hand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="Right"
                    android:textColor="@color/teal_900"
                    android:gravity="center"
                    android:layout_margin="7.5dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_both_hands"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="Both"
                    android:textColor="@color/teal_900"
                    android:gravity="center"
                    android:layout_margin="7.5dp"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>